{
  "name": "soap_server_test",
  "version": "1.0.0",
  "description": "SOAP server test by WYP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "soap": "^0.25.0"
  }
}
